JSON-RPC 2.0 Methods for Mrvl l2fwd_pcie_ep Application
========================================================

mrvl_l2fwd_set_fwd_state
-------------------------
   Set the l2fwd application running state.

     Parameters
     Name                 Optional  Type        Description
     state                required  number      This can take values 1 or 0.

   Response
   Returns 0 on success or error code from Table 1 on error.

      Example
      Example request:
      {
          "jsonrpc": "2.0",
          "id": 1,
          "method": "mrvl_l2fwd_set_fwd_state",
          "params": {
                "state": 1
          }
      }

      Example response:
      {
          "jsonrpc": "2.0",
          "id": 1,
          "result": 0
      }


mrvl_l2fwd_clear_fwd_table
---------------------------
   Clear the forwarding table in l2fwd application. This will change the
   application state to stopped.

   This method has no parameters.

   Response
   Returns 0 on success or error code from Table 1 on error.

      Example
      Example request:
      {
          "jsonrpc": "2.0",
          "id": 1,
          "method": "mrvl_l2fwd_clear_fwd_table"
      }

      Example response:
      {
          "jsonrpc": "2.0",
          "id": 1,
          "result": 0
      }


mrvl_l2fwd_add_fwd_pair
------------------------
   Add a pair of ports for forwarding packets. This will set forwarding
   rule between the ports.

     Parameters
     Name                 Optional  Type        Description
     port1                required  string      This will take value of pci dbdf
                                                format XXXX:XX:X.X
     port2                required  string      This will take value of pci dbdf
                                                format XXXX:XX:X.X

   Response
   Returns 0 on success or error code from Table 1 on error.
   Extra error codes:
     -1000 : Port not found
     -1001 : Port is part of another port pair

      Example
      Example request:
      {
          "jsonrpc": "2.0",
          "id": 1,
          "method": "mrvl_l2fwd_add_fwd_pair",
          "params": {
                "port1": "0001:0F:0.1",
                "port2": "0001:0F:0.2",
          }
      }

      Example response:
      {
          "jsonrpc": "2.0",
          "id": 1,
          "result": 0
      }


mrvl_l2fwd_del_fwd_pair
------------------------
   Delete a pair of ports from forwarding table. This will remove forwarding
   rule between the ports.

     Parameters
     Name                 Optional  Type        Description
     port1                required  string      This will take value of pci dbdf
                                                format XXXX:XX:X.X
     port2                required  string      This will take value of pci dbdf
                                                format XXXX:XX:X.X

   Response
   Returns 0 on success or error code from Table 1 on error.
   Extra error codes:
     -1000 : Port not found
     -1002 : Port is part of another port pair

      Example
      Example request:
      {
          "jsonrpc": "2.0",
          "id": 1,
          "method": "mrvl_l2fwd_del_fwd_pair",
          "params": {
                "port1": "0001:0F:0.1",
                "port2": "0001:0F:0.2",
          }
      }

      Example response:
      {
          "jsonrpc": "2.0",
          "id": 1,
          "result": 0
      }

   Error-Codes Table 1

     Code                                       Description
     Codes supported in spdk json-rpc spec 2.0
